{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@models/*": [
        "src/store/models/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
    }
  }
}